bibliography.bib (before)
@inproceedings{tompson2017accelerating,
  title={Accelerating eulerian fluid simulation with convolutional networks},
  author={Tompson, Jonathan and Schlachter, Kristofer and Sprechmann, Pablo and Perlin, Ken},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3424--3433},
  year={2017},
  organization={JMLR. org}
}
@article{schenck2018spnets,
  title={Spnets: Differentiable fluid dynamics for deep neural networks},
  author={Schenck, Connor and Fox, Dieter},
  journal={arXiv preprint arXiv:1806.06094},
  year={2018}
}
@article{harlow1965numerical,
  title={Numerical calculation of time-dependent viscous incompressible flow of fluid with free surface},
  author={Harlow, Francis H and Welch, J Eddie},
  journal={The physics of fluids},
  volume={8},
  number={12},
  pages={2182--2189},
  year={1965},
  publisher={AIP}
}
@article{chu2017data,
  title={Data-driven synthesis of smoke flows with CNN-based feature descriptors},
  author={Chu, Mengyu and Thuerey, Nils},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={69},
  year={2017},
  publisher={ACM}
}

@book{bridson2015fluid,
  title={Fluid simulation for computer graphics},
  author={Bridson, Robert},
  year={2015},
  publisher={AK Peters/CRC Press}
}

@inproceedings{bridson2007fluid,
  title={Fluid simulation: SIGGRAPH 2007 course notes Video files associated with this course are available from the citation page},
  author={Bridson, Robert and M{\"u}ller-Fischer, Matthias},
  booktitle={ACM SIGGRAPH 2007 courses},
  pages={1--81},
  year={2007},
  organization={ACM}
}
@inproceedings{fujii2013data,
  title={Data transfer matters for GPU computing},
  author={Fujii, Yusuke and Azumi, Takuya and Nishio, Nobuhiko and Kato, Shinpei and Edahiro, Masato},
  booktitle={2013 International Conference on Parallel and Distributed Systems},
  pages={275--282},
  year={2013},
  organization={IEEE}
}
@article{fang2018benchmarking,
  title={Benchmarking the GPU memory at the warp level},
  author={Fang, Minquan and Fang, Jianbin and Zhang, Weimin and Zhou, Haifang and Liao, Jianxing and Wang, Yuangang},
  journal={Parallel Computing},
  volume={71},
  pages={23--41},
  year={2018},
  publisher={Elsevier}
}

@article{kell1975density,
  title={Density, thermal expansivity, and compressibility of liquid water from 0. deg. to 150. deg.. Correlations and tables for atmospheric pressure and saturation reviewed and expressed on 1968 temperature scale},
  author={Kell, George S},
  journal={Journal of Chemical and Engineering Data},
  volume={20},
  number={1},
  pages={97--105},
  year={1975},
  publisher={ACS Publications}
}
@book{urick1967principles,
  title={Principles of underwater sound for engineers},
  author={Urick, Robert J},
  year={1967},
  publisher={Tata McGraw-Hill Education}
}
@article{taylor1950formation,
  title={The formation of a blast wave by a very intense explosion I. Theoretical discussion},
  author={Taylor, Geoffrey Ingram},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={201},
  number={1065},
  pages={159--174},
  year={1950},
  publisher={The Royal Society London}
}
@article{taylor1950formation2,
  title={The formation of a blast wave by a very intense explosion.-II. The atomic explosion of 1945},
  author={Taylor, Geoffrey Ingram},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={201},
  number={1065},
  pages={175--186},
  year={1950},
  publisher={The Royal Society London}
}
@misc{burenga1978portable,
  title={Portable air compressor},
  author={Burenga, Thomas I},
  year={1978},
  month=mar # "~7",
  publisher={Google Patents},
  note={US Patent 4,077,747}
}
@article{poinsot1992boundary,
  title={Boundary conditions for direct simulations of compressible viscous flows},
  author={Poinsot, T J\&amp and Lelef, SK},
  journal={Journal of computational physics},
  volume={101},
  number={1},
  pages={104--129},
  year={1992},
  publisher={Elsevier}
}
@article{tinney1967direct,
  title={Direct solutions of sparse network equations by optimally ordered triangular factorization},
  author={Tinney, William F and Walker, John W},
  journal={Proceedings of the IEEE},
  volume={55},
  number={11},
  pages={1801--1809},
  year={1967},
  publisher={IEEE}
}
@article{euler1757principes,
  title={Principes g{\'e}n{\'e}raux du mouvement des fluides},
  author={Euler, Leonhard},
  journal={M{\'e}moires de l'Acad{\'e}mie des Sciences de Berlin},
  pages={274--315},
  year={1757}
}
@article{lucy1977numerical,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={82},
  pages={1013--1024},
  year={1977}
}
@inproceedings{muller2003particle,
  title={Particle-based fluid simulation for interactive applications},
  author={M{\"u}ller, Matthias and Charypar, David and Gross, Markus},
  booktitle={Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
  pages={154--159},
  year={2003},
  organization={Eurographics Association}
}
@inproceedings{becker2007weakly,
  title={Weakly compressible SPH for free surface flows},
  author={Becker, Markus and Teschner, Matthias},
  booktitle={Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation},
  pages={209--217},
  year={2007},
  organization={Eurographics Association}
}
@article{macklin2013position,
  title={Position based fluids},
  author={Macklin, Miles and M{\"u}ller, Matthias},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={104},
  year={2013},
  publisher={ACM}
}
@article{morikawaimprovements,
  title={Improvements in highly viscous fluid simulation using a fully implicit SPH method},
  author={Morikawa, Daniel and Asai, Mitsuteru and Imoto, Yusuke and Isshiki, Masaharu and others},
  journal={Computational Particle Mechanics},
  pages={1--16},
  publisher={Springer}
}
@article{monaghan1992smoothed,
  title={Smoothed particle hydrodynamics},
  author={Monaghan, Joe J},
  journal={Annual review of astronomy and astrophysics},
  volume={30},
  number={1},
  pages={543--574},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{lucy1977numerical,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={82},
  pages={1013--1024},
  year={1977}
}
@inproceedings{raina2009large,
  title={Large-scale deep unsupervised learning using graphics processors},
  author={Raina, Rajat and Madhavan, Anand and Ng, Andrew Y},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={873--880},
  year={2009},
  organization={ACM}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{chang2016compositional,
  title={A compositional object-based approach to learning physical dynamics},
  author={Chang, Michael B and Ullman, Tomer and Torralba, Antonio and Tenenbaum, Joshua B},
  journal={arXiv preprint arXiv:1612.00341},
  year={2016}
}
@misc{unity3d,
  title={Unity3D},
  author={Unity Technologies},
  year={2019},
  howpublished="\url{https://unity3d.com/}"
}
@misc{mysph,
  title={SPH in Unity3D},
  author={Martin Wepner},
  year={2017},
  howpublished="\url{https://martin-wepner.de/fluid-simulation-with-compute-shader/}"
}
@article{tsubokura2009computational,
  title={Computational visualization of unsteady flow around vehicles using high performance computing},
  author={Tsubokura, Makoto and Kobayashi, Toshio and Nakashima, Takuji and Nouzawa, Takahide and Nakamura, Takaki and Zhang, Huilai and Onishi, Keiji and Oshima, Nobuyuki},
  journal={Computers \& Fluids},
  volume={38},
  number={5},
  pages={981--990},
  year={2009},
  publisher={Elsevier}
}

@article{kimura2002numerical,
  title={Numerical weather prediction},
  author={Kimura, Ryuji},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={90},
  number={12-15},
  pages={1403--1414},
  year={2002},
  publisher={Elsevier}
}
@article{peskin1977numerical,
  title={Numerical analysis of blood flow in the heart},
  author={Peskin, Charles S},
  journal={Journal of computational physics},
  volume={25},
  number={3},
  pages={220--252},
  year={1977},
  publisher={Elsevier}
}
@misc{gilland2009elemental,
  title={Elemental magic: the art of special effects animation},
  author={Gilland, Joseph},
  year={2009},
  publisher={Boston: Focal Press,}
}
@article{thuerey2018well,
  title={Well, how accurate is it? a study of deep learning methods for reynolds-averaged navier-stokes simulations},
  author={Thuerey, Nils and Weissenow, Konstantin and Mehrotra, Harshit and Mainali, Nischal and Prantl, Lukas and Hu, Xiangyu},
  journal={arXiv preprint arXiv:1810.08217},
  year={2018}
}
@book{navier1827memoire,
  title={M{\'e}moire sur les lois de l'{\'e}quilibre et du mouvement des corps solides {\'e}lastiques},
  author={Navier, Claude LMH},
  year={1827}
}
@article{stokes1880theories,
  title={On the theories of the internal friction of fluids in motion, and of the equilibrium and motion of elastic solids},
  author={Stokes, Georges Gabriel},
  journal={Transactions of the Cambridge Philosophical Society},
  volume={8},
  year={1880},
  publisher={University Press}
}

bibliography.bib (after)
@inproceedings{tompson2017accelerating,
  title={Accelerating eulerian fluid simulation with convolutional networks},
  author={Tompson, Jonathan and Schlachter, Kristofer and Sprechmann, Pablo and Perlin, Ken},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3424--3433},
  year={2017},
  organization={JMLR. org}
}
@article{schenck2018spnets,
  title={Spnets: Differentiable fluid dynamics for deep neural networks},
  author={Schenck, Connor and Fox, Dieter},
  journal={arXiv preprint arXiv:1806.06094},
  year={2018}
}
@article{harlow1965numerical,
  title={Numerical calculation of time-dependent viscous incompressible flow of fluid with free surface},
  author={Harlow, Francis H and Welch, J Eddie},
  journal={The physics of fluids},
  volume={8},
  number={12},
  pages={2182--2189},
  year={1965},
  publisher={AIP}
}
@article{chu2017data,
  title={Data-driven synthesis of smoke flows with CNN-based feature descriptors},
  author={Chu, Mengyu and Thuerey, Nils},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={69},
  year={2017},
  publisher={ACM}
}

@book{bridson2015fluid,
  title={Fluid simulation for computer graphics},
  author={Bridson, Robert},
  year={2015},
  publisher={AK Peters/CRC Press}
}

@inproceedings{bridson2007fluid,
  title={Fluid simulation: SIGGRAPH 2007 course notes Video files associated with this course are available from the citation page},
  author={Bridson, Robert and M{\"u}ller-Fischer, Matthias},
  booktitle={ACM SIGGRAPH 2007 courses},
  pages={1--81},
  year={2007},
  organization={ACM}
}
@inproceedings{fujii2013data,
  title={Data transfer matters for GPU computing},
  author={Fujii, Yusuke and Azumi, Takuya and Nishio, Nobuhiko and Kato, Shinpei and Edahiro, Masato},
  booktitle={2013 International Conference on Parallel and Distributed Systems},
  pages={275--282},
  year={2013},
  organization={IEEE}
}
@article{fang2018benchmarking,
  title={Benchmarking the GPU memory at the warp level},
  author={Fang, Minquan and Fang, Jianbin and Zhang, Weimin and Zhou, Haifang and Liao, Jianxing and Wang, Yuangang},
  journal={Parallel Computing},
  volume={71},
  pages={23--41},
  year={2018},
  publisher={Elsevier}
}

@article{kell1975density,
  title={Density, thermal expansivity, and compressibility of liquid water from 0. deg. to 150. deg.. Correlations and tables for atmospheric pressure and saturation reviewed and expressed on 1968 temperature scale},
  author={Kell, George S},
  journal={Journal of Chemical and Engineering Data},
  volume={20},
  number={1},
  pages={97--105},
  year={1975},
  publisher={ACS Publications}
}
@book{urick1967principles,
  title={Principles of underwater sound for engineers},
  author={Urick, Robert J},
  year={1967},
  publisher={Tata McGraw-Hill Education}
}
@article{taylor1950formation,
  title={The formation of a blast wave by a very intense explosion I. Theoretical discussion},
  author={Taylor, Geoffrey Ingram},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={201},
  number={1065},
  pages={159--174},
  year={1950},
  publisher={The Royal Society London}
}
@article{taylor1950formation2,
  title={The formation of a blast wave by a very intense explosion.-II. The atomic explosion of 1945},
  author={Taylor, Geoffrey Ingram},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={201},
  number={1065},
  pages={175--186},
  year={1950},
  publisher={The Royal Society London}
}
@misc{burenga1978portable,
  title={Portable air compressor},
  author={Burenga, Thomas I},
  year={1978},
  month=mar # "~7",
  publisher={Google Patents},
  note={US Patent 4,077,747}
}
@article{poinsot1992boundary,
  title={Boundary conditions for direct simulations of compressible viscous flows},
  author={Poinsot, T J\&amp and Lelef, SK},
  journal={Journal of computational physics},
  volume={101},
  number={1},
  pages={104--129},
  year={1992},
  publisher={Elsevier}
}
@article{tinney1967direct,
  title={Direct solutions of sparse network equations by optimally ordered triangular factorization},
  author={Tinney, William F and Walker, John W},
  journal={Proceedings of the IEEE},
  volume={55},
  number={11},
  pages={1801--1809},
  year={1967},
  publisher={IEEE}
}
@article{euler1757principes,
  title={Principes g{\'e}n{\'e}raux du mouvement des fluides},
  author={Euler, Leonhard},
  journal={M{\'e}moires de l'Acad{\'e}mie des Sciences de Berlin},
  pages={274--315},
  year={1757}
}
@article{lucy1977numerical,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={82},
  pages={1013--1024},
  year={1977}
}
@inproceedings{muller2003particle,
  title={Particle-based fluid simulation for interactive applications},
  author={M{\"u}ller, Matthias and Charypar, David and Gross, Markus},
  booktitle={Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
  pages={154--159},
  year={2003},
  organization={Eurographics Association}
}
@inproceedings{becker2007weakly,
  title={Weakly compressible SPH for free surface flows},
  author={Becker, Markus and Teschner, Matthias},
  booktitle={Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation},
  pages={209--217},
  year={2007},
  organization={Eurographics Association}
}
@article{macklin2013position,
  title={Position based fluids},
  author={Macklin, Miles and M{\"u}ller, Matthias},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={104},
  year={2013},
  publisher={ACM}
}
@article{morikawaimprovements,
  title={Improvements in highly viscous fluid simulation using a fully implicit SPH method},
  author={Morikawa, Daniel and Asai, Mitsuteru and Imoto, Yusuke and Isshiki, Masaharu and others},
  journal={Computational Particle Mechanics},
  pages={1--16},
  publisher={Springer}
}
@article{monaghan1992smoothed,
  title={Smoothed particle hydrodynamics},
  author={Monaghan, Joe J},
  journal={Annual review of astronomy and astrophysics},
  volume={30},
  number={1},
  pages={543--574},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{lucy1977numerical,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={82},
  pages={1013--1024},
  year={1977}
}
@inproceedings{raina2009large,
  title={Large-scale deep unsupervised learning using graphics processors},
  author={Raina, Rajat and Madhavan, Anand and Ng, Andrew Y},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={873--880},
  year={2009},
  organization={ACM}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{chang2016compositional,
  title={A compositional object-based approach to learning physical dynamics},
  author={Chang, Michael B and Ullman, Tomer and Torralba, Antonio and Tenenbaum, Joshua B},
  journal={arXiv preprint arXiv:1612.00341},
  year={2016}
}
@misc{unity3d,
  title={Unity3D},
  author={Unity Technologies},
  year={2019},
  howpublished="\url{https://unity3d.com/}"
}
@misc{mysph,
  title={SPH in Unity3D},
  author={Martin Wepner},
  year={2017},
  howpublished="\url{https://martin-wepner.de/fluid-simulation-with-compute-shader/}"
}
@article{tsubokura2009computational,
  title={Computational visualization of unsteady flow around vehicles using high performance computing},
  author={Tsubokura, Makoto and Kobayashi, Toshio and Nakashima, Takuji and Nouzawa, Takahide and Nakamura, Takaki and Zhang, Huilai and Onishi, Keiji and Oshima, Nobuyuki},
  journal={Computers \& Fluids},
  volume={38},
  number={5},
  pages={981--990},
  year={2009},
  publisher={Elsevier}
}

@article{kimura2002numerical,
  title={Numerical weather prediction},
  author={Kimura, Ryuji},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={90},
  number={12-15},
  pages={1403--1414},
  year={2002},
  publisher={Elsevier}
}
@article{peskin1977numerical,
  title={Numerical analysis of blood flow in the heart},
  author={Peskin, Charles S},
  journal={Journal of computational physics},
  volume={25},
  number={3},
  pages={220--252},
  year={1977},
  publisher={Elsevier}
}
@misc{gilland2009elemental,
  title={Elemental magic: the art of special effects animation},
  author={Gilland, Joseph},
  year={2009},
  publisher={Boston: Focal Press,}
}
@article{thuerey2018well,
  title={Well, how accurate is it? a study of deep learning methods for reynolds-averaged navier-stokes simulations},
  author={Thuerey, Nils and Weissenow, Konstantin and Mehrotra, Harshit and Mainali, Nischal and Prantl, Lukas and Hu, Xiangyu},
  journal={arXiv preprint arXiv:1810.08217},
  year={2018}
}
@book{navier1827memoire,
  title={M{\'e}moire sur les lois de l'{\'e}quilibre et du mouvement des corps solides {\'e}lastiques},
  author={Navier, Claude LMH},
  year={1827}
}
@article{stokes1880theories,
  title={On the theories of the internal friction of fluids in motion, and of the equilibrium and motion of elastic solids},
  author={Stokes, Georges Gabriel},
  journal={Transactions of the Cambridge Philosophical Society},
  volume={8},
  year={1880},
  publisher={University Press}
}
@book{hestenes1952methods,
  title={Methods of conjugate gradients for solving linear systems},
  author={Hestenes, Magnus Rudolph and Stiefel, Eduard},
  volume={49},
  number={1},
  year={1952},
  publisher={NBS Washington, DC}
}

bibliography.bib (diff)
@@ -288,36 +288,14 @@
   year={1880},
   publisher={University Press}
 }
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+@book{hestenes1952methods,
+  title={Methods of conjugate gradients for solving linear systems},
+  author={Hestenes, Magnus Rudolph and Stiefel, Eduard},
+  volume={49},
+  number={1},
+  year={1952},
+  publisher={NBS Washington, DC}
+}
